:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#e0cdcd;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;


	--buttonColor:black;

    --clr-accent:#B0955E;

}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 2.25rem;
        --fs-body: 2rem;
    }
}

@import url(//db.onlinewebfonts.com/c/dc1c40d3357c81cfea1efc81deea2f90?family=Comfortaa);

@import url(//db.onlinewebfonts.com/c/5fc6f4fd75e944a52a342ab2c7f100f1?family=Montserrat);

@font-face {font-family: "Comfortaa"; src: url("//db.onlinewebfonts.com/t/dc1c40d3357c81cfea1efc81deea2f90.eot"); src: url("//db.onlinewebfonts.com/t/dc1c40d3357c81cfea1efc81deea2f90.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/dc1c40d3357c81cfea1efc81deea2f90.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/dc1c40d3357c81cfea1efc81deea2f90.woff") format("woff"), url("//db.onlinewebfonts.com/t/dc1c40d3357c81cfea1efc81deea2f90.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/dc1c40d3357c81cfea1efc81deea2f90.svg#Comfortaa") format("svg"); }

	@font-face {
		font-family: "Montserrat"; 
		src: url("//db.onlinewebfonts.com/t/5fc6f4fd75e944a52a342ab2c7f100f1.eot"); 
		src: url("//db.onlinewebfonts.com/t/5fc6f4fd75e944a52a342ab2c7f100f1.eot?#iefix") 
		format("embedded-opentype"), 
		url("//db.onlinewebfonts.com/t/5fc6f4fd75e944a52a342ab2c7f100f1.woff2") 
		format("woff2"), 
		url("//db.onlinewebfonts.com/t/5fc6f4fd75e944a52a342ab2c7f100f1.woff") 
		format("woff"), 
		url("//db.onlinewebfonts.com/t/5fc6f4fd75e944a52a342ab2c7f100f1.ttf")
		format("truetype"), 
		url("//db.onlinewebfonts.com/t/5fc6f4fd75e944a52a342ab2c7f100f1.svg#Montserrat") 
		format("svg"); }

html, body{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	background: var(--clr-light);
    color: var(--clr-dark);
    line-height: 1.6;
}

body *{
	transition: 0.3s;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 4px solid var(--clr-accent);
    outline-offset: 3px;
}


h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Comfortaa', cursive;
	font-weight: 500;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Montserrat', sans-serif;
}

a{
	text-decoration: none;
	color: #B0955E;
}

ul{
	list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


.s1{
	background-color: var(--mainColor);
	border-bottom:2px solid var(--borderColor);
	overflow:auto;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

/*  Intro section  */

.intro {
    position: relative;
}

#profile_pic {
	box-shadow: var(--bs);
	display: block;
	margin:0 auto;

	height: 350px;
	width: 300px;
	object-fit: cover;
	border:2px solid var(--borderColor);
}

/*#profile_pic{
	display: block;
	margin:0 auto;

	height: 330px;
	width: 300px;
	object-fit: cover;
	border:2px solid var(--borderColor);
}*/

.section__subtitle--intro {
    display: inline-block;
}
   
    #profile_pic {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 4.4em);
    }
/*------------*/

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
	min-height: 5em;
}

.s3{
	background-color: var(--mainColor);
	border-bottom: solid var(--borderColor);
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 5em;
    
}

.s5{
	background-color: var(--mainColor);
	display: grid;
	height: 8px;
	text-align: center;
	align-content: center;	
    padding: 1.5em 0;
}

.main-container{
	width: 1200px;
	margin: 0 auto;
}


.nav-wrapper{
	border-radius:0 0 0 0;
	grid-area:nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

.contact-container{
	border: 1px solid var(--borderColor);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns:  1fr 1fr;
	grid-template-areas: 

	'left-contact_column right-contact_column'
	;
}

#contact_heading{
	align-content: center;
}

.left-contact_column{
	grid-area:left-contact_column ;
	border: 1px solid var(--borderColor);
}

.right-contact_column{
	grid-area:right-contact_column ;
	border: 1px solid var(--borderColor);
	padding-bottom: 110px;
	padding-top: 110px;
}

#Header_pic{
	display: flex;
	height: 40px;
	padding: 5px;
}

#navigation a{
	color:var(--mainText);
}


#navigation{
	margin:0;
	padding: 10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left:5px;
}

.dots-wrapper{
	display: flex;
	padding: 10px;
}

/*#dot-1{
	background-color:  #ffffff;
}

#dot-2{
	background-color:  #ffffff;
}

#dot-3{
	background-color:  #ffffff;
}*/

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}


.center-column{
	grid-area:center-column ;
	padding-top:100%;
	padding-bottom: 100%;
}

section {
    padding: 5em 2em;
}

#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border:2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}


.theme-dot:hover{
	border-width: 5px;
}


#light-mode{
	background-color: rgb(204, 198, 198);
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap:100px;
}


#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img{
	width: 100%;
}


.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
	color:black;
	margin: 0;
}

.post-intro{
	color:#4b5156;
	font-size: 14px;
}


#contact-form{
	display: grid;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 80px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}

#Footer_Logo_pic{
	
	height: 2em;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
		;
	}
}

@media screen and (max-width: 400px){
	#preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 280px;

	}
}

@media (min-width: 600px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas: 
			"img title"
			"img subtitle";
		grid-template-columns: min-content max-content;
	}
}

@media(min-width: 400px){
	.contact-form{
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas: 
			"left-column" 
			"right-column";
		grid-template-columns: 1fr 1fr 100px;

	}
}